[bdist_rpm]
provides=python-argcomplete
doc_files = Authors.rst
            Changes.rst
            README.rst
            LICENSE.rst

[flake8]
max-line-length = 120
exclude = .*/,*.egg,build/,argcomplete/my_shlex.py
select = E,W,F,N
extend-ignore = E203
